<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solares</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assents/skambo3-1.svg type="image/x-icon">
</head>

<body>
    <div class="main">

        <div class="left">

            <img src="assents/skambo3 1.svg" alt="imagem">
            <img>
            
            <h2>Seja bem vindo!</h2>
            <h3>Acesse sua conta agora mesmo</h3>

            <button class="btn-left">
                ENTRAR
            </button>
            <h4>Esqueci minha senha</h4>

            <img>


        </div>
        <div class="rigth">

            <div class="card">

                <h1>Crie sua conta</h1>
                <h2>preencha o formulario</h2>

                <div class="textfield">


                    <input id="Usuario" type="text" placeholder="Nome">



                </div>

                <div class="textfield">

                    <input id="Senha" type="text" Senha placeholder="Email">


                </div>

                <div class="textfield">

                    <input id="Usuario" type="text" placeholder="Senha">



                </div>


                <button class="btn-login">
                    Cadastrar
                </button>





            </div>
        </div>
    </div>


</body>

</html>